{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StackImplementation",
            "request": "launch",
            "mainClass": "StackImplementation"
        }
    ]
}