{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeBFS",
            "request": "launch",
            "mainClass": "TreeBFS",
            "projectName": "Graph_51cd03e8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BFA",
            "request": "launch",
            "mainClass": "BFA",
            "projectName": "Graph_51cd03e8"
        }
    ]
}